[gd_scene load_steps=8 format=3 uid="uid://dmiyr1vyfk3ka"]

[ext_resource type="PackedScene" uid="uid://dqjlfld3di5i8" path="res://scenes/objects/conductor/conductor.tscn" id="1_6jfri"]
[ext_resource type="Resource" uid="uid://hbtn5rfbx4fq" path="res://assets/maps/tensionnn.tres" id="2_ikbiv"]
[ext_resource type="Script" path="res://scenes/levels/base_map/notes.gd" id="3_d63h4"]
[ext_resource type="Script" path="res://scenes/levels/base_map/hit_indicator.gd" id="4_yqlf1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2sv1l"]
sky_top_color = Color(0.32549, 0, 0.729412, 1)
sky_horizon_color = Color(0.180392, 0, 0.427451, 1)
ground_bottom_color = Color(0.0352941, 0, 0.129412, 1)
ground_horizon_color = Color(0.180392, 0, 0.427451, 1)
ground_curve = 0.0649802

[sub_resource type="Sky" id="Sky_ahn73"]
sky_material = SubResource("ProceduralSkyMaterial_2sv1l")

[sub_resource type="Environment" id="Environment_j76h3"]
background_mode = 2
sky = SubResource("Sky_ahn73")

[node name="tension" type="Node3D"]

[node name="conductor" parent="." instance=ExtResource("1_6jfri")]
unique_name_in_owner = true
map = ExtResource("2_ikbiv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2)
frustum_offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="notes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("3_d63h4")

[node name="hit_indicator" type="Node3D" parent="notes"]
script = ExtResource("4_yqlf1")

[node name="lanes" type="Node3D" parent="notes"]

[node name="Label" type="Label" parent="notes"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
text = "goomba"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j76h3")
